DAD Assignment/ProfileManagement/SearchCustomerByID.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAD_Assignment.Stock_Management"
             xmlns:DAL="clr-namespace:DAL;assembly=DAL" x:Class="DAD_Assignment.Stock_Management.SearchCustomerByID"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="personViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:Person}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:Customer}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid Background="White" DataContext="{StaticResource personViewSource}">
        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="309,340,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Label Content="Enter Customer ID" HorizontalAlignment="Left" Margin="54,74,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCID" HorizontalAlignment="Left" Height="26" Margin="207,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="333"/>
        <Button Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="609,74,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource customerViewSource}}" Margin="183,135,291,173" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ageColumn" Binding="{Binding Age}" Header="Age" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="customerIDColumn" Binding="{Binding CustomerID}" Header="Customer ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="licence_NumberColumn" Binding="{Binding Licence_Number}" Header="Licence Number" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="license_Expiry_DateColumn" Header="License Expiry Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding License_Expiry_Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
