DAD Assignment/ProfileManagement/SearchEmployeeByID.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAD_Assignment.Stock_Management"
             xmlns:DAL="clr-namespace:DAL;assembly=DAL" x:Class="DAD_Assignment.Stock_Management.SearchEmployeeByID"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="personViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:Person}, CreateList=True}"/>
        <CollectionViewSource x:Key="employeeViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:Employee}, CreateList=True}"/>

    </UserControl.Resources>
    <Grid Background="White" DataContext="{StaticResource personViewSource}">
        <Button Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="640,47,0,0" VerticalAlignment="Top" Width="89" Height="26" Click="btnSearch_Click"/>
        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="329,367,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <DataGrid x:Name="employeeDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="168,98,229,246" ItemsSource="{Binding Source={StaticResource employeeViewSource}}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="office_AddressColumn" Width="SizeToHeader" Header="Office Address" Binding="{Binding Office_Address}"/>
                <DataGridTextColumn x:Name="passwordColumn" Width="SizeToHeader" Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn x:Name="phone_Extension_NumberColumn" Width="SizeToHeader" Header="Phone Extension Number" Binding="{Binding Phone_Extension_Number}"/>
                <DataGridTextColumn x:Name="roleColumn" Width="SizeToHeader" Header="Role" Binding="{Binding Role}"/>
                <DataGridTextColumn x:Name="usernameColumn" Width="SizeToHeader" Header="Username" Binding="{Binding Username}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="personDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="253,226,313,116" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="telephoneColumn" Binding="{Binding Telephone}" Header="Telephone" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid2" DataContext="{StaticResource employeeViewSource}" HorizontalAlignment="Left" Margin="210,47,0,0" VerticalAlignment="Top" Width="361">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Enter Employee ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="employeeIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-116,4" Grid.Row="0" Text="{Binding EmployeeID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="241"/>
        </Grid>

    </Grid>
</UserControl>
