DAD Assignment/ProfileManagement/ViewPersonByID.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAD_Assignment.ProfileManagement"
             xmlns:DAL="clr-namespace:DAL;assembly=DAL" x:Class="DAD_Assignment.ProfileManagement.ViewPersonByID"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="personViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:Person}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid Background="White" Margin="0,0,-231,-25" DataContext="{StaticResource personViewSource}">

        <DataGrid x:Name="personDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="135,106,665,261" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="addressColumn" Width="SizeToHeader" Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="personIDColumn" Width="SizeToHeader" Header="Person ID" Binding="{Binding PersonID}"/>
                <DataGridTextColumn x:Name="telephoneColumn" Width="SizeToHeader" Header="Telephone" Binding="{Binding Telephone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="402,52,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="66,53,0,0" VerticalAlignment="Top" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Person ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="personIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-93,4" Grid.Row="0" Text="{Binding PersonID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="217"/>
        </Grid>

    </Grid>
</UserControl>
