DAD Assignment/ProfileManagement/ViewPersonByID.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAD_Assignment.ProfileManagement"
             xmlns:DAL="clr-namespace:DAL;assembly=DAL" x:Class="DAD_Assignment.ProfileManagement.ViewPersonByID"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="personViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:Person}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid Background="White" Margin="0,0,-231,-25" DataContext="{StaticResource personViewSource}">

        <DataGrid x:Name="personDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="135,106,165,117" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="addressColumn" Width="SizeToHeader" Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="personIDColumn" Width="SizeToHeader" Header="Person ID" Binding="{Binding PersonID}"/>
                <DataGridTextColumn x:Name="telephoneColumn" Width="SizeToHeader" Header="Telephone" Binding="{Binding Telephone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Enter Person ID" HorizontalAlignment="Left" Margin="23,52,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPID" HorizontalAlignment="Left" Height="23" Margin="135,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="231"/>
        <Button Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="402,52,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>

    </Grid>
</UserControl>
