DAD Assignment/MainWindow.xaml

<Window x:Class="DAD_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAD_Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="593" Width="933">
    <StackPanel Margin="0,0,0,-5">

        <Menu Padding="10" Name="mainMenu" FontSize="20" Background="BlanchedAlmond" Height="58">
            <MenuItem Header="Profile Management">
                <MenuItem x:Name="ANEmployee" Header="Add New Employee" />
                <MenuItem x:Name="DSalesCustomers" Header="Display Car Sales to Customer"/>
                <MenuItem Header="Search and Update Profile">
                    <MenuItem x:Name="SUGeneral" Header="General"/>
                    <MenuItem x:Name="SUEmployee" Header="Employee"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Stock Management" >
                <MenuItem Header="Manage Cars">
                    <MenuItem Name="CFSale" Header="Display Cars for Sale" Click="CFSDetails_Click"/>
                    <MenuItem Name="CModel" Header="Show Cars by Selected Model" Click="SACDetails_Click"/>
                    <MenuItem Name="ANewCar" Header="Add New Car Details" Click="ACDetails_Click"/>
                    <MenuItem Name="UpdateCar" Header="Search and Update Car Details" Click="SUPCDetails_Click"/>
                </MenuItem>
            </MenuItem >
            <MenuItem Header="Sales Management">
                <MenuItem Header="Sale Car To New Customer">

                </MenuItem>
                <MenuItem Header="Sale Car To Existing Customer">

                </MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Welcome to NBA Car Sales Limited" FontSize="30" HorizontalAlignment="Center"/>
        <StackPanel x:Name="carsalesPanel"  Height="400"/>
        <Button x:Name="logoutButton" FontSize="20" Content="LogOut" Width="150" Click="logoutButton_Click" />
    </StackPanel>
</Window>
