DAD Assignment/MainWindow.xaml

<Window x:Class="DAD_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAD_Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="593" Width="933">
    <StackPanel Margin="0,0,0,-5">

        <Menu Padding="10" Name="mainMenu" FontSize="20" Background="BlanchedAlmond" Height="58">
            <MenuItem x:Name="MAdmin" Header="Admin">
            <MenuItem Header="Profile Management">
                <MenuItem x:Name="ANEmployee" Header="Add New Employee" Click="ANEmployee_Click" />
                    <MenuItem x:Name="VPersonID" Header="View Person by ID" Click="VPersonID_Click"></MenuItem>
                
                <MenuItem Header="Search and Update Profile">
                    <MenuItem x:Name="SUCustomer" Header="Customer" Click="SUCustomer_Click"/>
                    <MenuItem x:Name="SUEmployee" Header="Employee" Click="SUEmployee_Click"/>
                </MenuItem>
            </MenuItem>
                <MenuItem Header="Stock Management" >
                    <MenuItem Header="Manage Cars">
                        <MenuItem Name="CFSale" Header="Display Cars for Sale" Click="CFSDetails_Click"/>
                        <MenuItem Name="CModel" Header="Show Cars by Selected Model" Click="SACDetails_Click"/>
                        <MenuItem Name="ANewCar" Header="Add New Car Details" Click="ACDetails_Click"/>
                        <MenuItem Name="UpdateCar" Header="Search and Update Car Details" Click="SUPCDetails_Click"/>
                    </MenuItem>
                </MenuItem >
            </MenuItem>
            <MenuItem x:Name="MStaff" Header="Staff">
                <MenuItem Header="Profile Management">
                    <MenuItem x:Name="EditEmployeeLoggedIn" Header="Edit Logged in Employee" Click="EditEmployeeLoggedIn_Click"/>
                    <MenuItem x:Name="StaffVPersonID" Header="View Person by ID" Click="StaffVPersonID_Click"></MenuItem>
                    <MenuItem Header="Search and Update Profile">
                        <MenuItem x:Name="StaffSUCustomer" Header="Customer" Click="StaffSUCustomer_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Stock Management" >
                    <MenuItem Header="Manage Cars">
                        <MenuItem Name="CSale" Header="Display Cars for Sale" Click="CFSDetails_Click"/>
                        <MenuItem Name="CMModel" Header="Show Cars by Selected Model" Click="SACDetails_Click"/>
                    </MenuItem>
                </MenuItem >
            </MenuItem>
        </Menu>
        <Label Content="Welcome to NBA Car Sales Limited" FontSize="30" HorizontalAlignment="Center"/>
        <StackPanel x:Name="carsalesPanel"  Height="400"/>
        <Button x:Name="logoutButton" FontSize="20" Content="LogOut" Width="150" Click="logoutButton_Click" />
    </StackPanel>
</Window>
