DAD Assignment/StockManagement/DisplaySelectedCarModel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAD_Assignment.Profile_Management"
             xmlns:DAL="clr-namespace:DAL;assembly=DAL" x:Class="DAD_Assignment.Profile_Management.DisplayCarDetails"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="carModelViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:CarModel}, CreateList=True}"/>
        <CollectionViewSource x:Key="carFeatureViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:CarFeature}, CreateList=True}"/>
        <CollectionViewSource x:Key="individualCarViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:IndividualCar}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid Background="Beige" DataContext="{StaticResource carModelViewSource}">
        <Grid x:Name="grid1" DataContext="{StaticResource carModelViewSource}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <DataGrid x:Name="displaySelectedModelGrid" HorizontalAlignment="Left" Height="382" Margin="10,58,0,0" VerticalAlignment="Top" Width="780"/>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="19,21,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Model:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="modelComboBox" Grid.Column="1" DisplayMemberPath="Model" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
