DAD Assignment/StockManagement/SearchAndUpdateCarDetails.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAD_Assignment.Profile_Management"
             xmlns:DAL="clr-namespace:DAL;assembly=DAL" x:Class="DAD_Assignment.Profile_Management.SearchAndUpdateCarDetails"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="individualCarViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:IndividualCar}, CreateList=True}"/>
        <CollectionViewSource x:Key="carModelViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:CarModel}, CreateList=True}"/>
        <CollectionViewSource x:Key="carFeatureViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:CarFeature}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid Background="Beige" DataContext="{StaticResource individualCarViewSource}">
        <Label Content="Search and Update Car Details" FontSize="30" HorizontalAlignment="Left" Margin="193,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Search Car by Model:" FontSize="20" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="modelTextBox" HorizontalAlignment="Left" FontSize="15" Height="30" Margin="252,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <Button x:Name="updateButton" FontSize="15" Content="Update" HorizontalAlignment="Left" Margin="180,336,0,0" VerticalAlignment="Top" Width="150" Click="updateButton_Click"/>
        <Button x:Name="searchButton" FontSize="15" Content="Search" HorizontalAlignment="Left" Margin="546,120,0,0" VerticalAlignment="Top" Width="150" Click="searchButton_Click"/>
        <Grid x:Name="grid3" DataContext="{StaticResource carFeatureViewSource}" HorizontalAlignment="Left" Margin="272,264,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <DataGrid x:Name="carModelDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource carModelViewSource}}" Margin="180,190,396,156" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="engineSizeColumn" Binding="{Binding EngineSize}" Header="Engine Size" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="modelColumn" Binding="{Binding Model}" Header="Model" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numberOfSeatsColumn" Binding="{Binding NumberOfSeats}" Header="Number Of Seats" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="individualCarDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="427,190,104,156" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colourColumn" Binding="{Binding Colour}" Header="Colour" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="current_MileageColumn" Binding="{Binding Current_Mileage}" Header="Current Mileage" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="transmissionColumn" Binding="{Binding Transmission}" Header="Transmission" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
