DAD Assignment/StockManagement/SearchAndUpdateCarDetails.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAD_Assignment.Profile_Management"
             xmlns:DAL="clr-namespace:DAL;assembly=DAL" x:Class="DAD_Assignment.Profile_Management.SearchAndUpdateCarDetails"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="individualCarViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:IndividualCar}, CreateList=True}"/>
        <CollectionViewSource x:Key="carModelViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:CarModel}, CreateList=True}"/>
        <CollectionViewSource x:Key="carFeatureViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:CarFeature}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid Background="Beige" DataContext="{StaticResource individualCarViewSource}">
        <Label Content="Search and Update Car Details" FontSize="30" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Search Car by Model:" FontSize="20" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="modelTextBox" HorizontalAlignment="Left" FontSize="20" Height="37" Margin="272,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="272,368,0,0" VerticalAlignment="Top" Width="150" Click="updateButton_Click"/>
        <Button x:Name="searchButton" FontSize="20" Content="Search" HorizontalAlignment="Left" Margin="564,112,0,0" VerticalAlignment="Top" Width="150" Click="searchButton_Click"/>
        <Grid x:Name="grid3" DataContext="{StaticResource carFeatureViewSource}" HorizontalAlignment="Left" Margin="272,264,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</UserControl>
